<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiPhone</title>

    <style>
        #back {
            width: 200px;
            height: 450px;
            background-color: black;
            border-radius: 20px;
        }
        #wallpaper{
            width: 180px;
            height: 350px;
            position: absolute;
            top: 50px;
            left: 18px;
            display: none;
        }
        #btn{
            width: 50px;
            position: relative;
            bottom: 50px;
            left: 75px;
             
        }
        #spk{
            width:80px;
            position: absolute;
            top: 18px;

        }
        #whatsapp{
            width: 40px;
            position: relative;
            bottom: 110px;
            right: 40px;
            display: none;
        }
        #phone{
            width: 40px;
            position: relative;
            bottom: 110px;
            right: 20px;
            display: none;
        }
        #chrome{
            width: 40px;
            position: relative;
            bottom: 110px;
            right: 5px;
            display: none;
        }
        #sleep{
            background-color: rgb(0, 0, 0);
            width: 180px;
            height: 350px;
            position: absolute;
            top: 50px;
            left: 18px;
            display: none;
        }
        #lock{
            background-color: rgba(0, 0, 0, 0.349);
            width: 180px;
            height: 350px;
            position: absolute;
            top: 50px;
            left: 18px;
            display: none;
        }
        #clock{
            left: -40px;
            position: absolute;
            top: 100px;
            display: none;
        }
        #vol{
            position: absolute;
            top: 50px;
            left: 200px;
            z-index: -2;
        }
        #map{
            position: absolute;
            top: 50px;
            left: 18px;
            display: none;
        }
    </style>
</head>

<body>

    
    <div id="back"></div>
    
    <img id="wallpaper" src="blake-verdoorn-cssvEZacHvQ-unsplash.jpg" alt="">
    <img id="btn" onclick="btn()" src="59-591153_iphone-apple-black-button-circle-ipod-rectangle-apple-removebg-preview.png" alt="">
    <img id="spk" src="speaker.png" alt="">

<a href="https://api.whatsapp.com/send?phone=+917737631352"><img id="whatsapp" src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt=""></a>

<a href="tel:7737631352"><img id="phone" src="https://i.pinimg.com/originals/84/4e/8c/844e8cd4ab26c82286238471f0e5a901.png" alt=""></a>

<img onclick="map2()" id="chrome"  src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Maps_Pin_FullColor.max-1000x1000.png" alt="">



<div id="sleep"></div>
<div id="lock"></div>

<iframe id="clock" src="https://free.timeanddate.com/clock/i83cidbq/n1761/fs30/fcfff/tct/pct"  frameborder="0" allowtransparency="true"></iframe>

<img id="vol" src="vol.png" alt="">
<div id="map" style="width: 100%"><iframe width="180" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=200&amp;height=350&amp;hl=en&amp;q=galiakot+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/car-satnav-gps/">car navigation systems</a></iframe></div>



<script>
    var wallpaper = document.getElementById('wallpaper');
    var lock =document.getElementById("lock");
    var clock = document.getElementById('clock')
    var whatsapp = document.getElementById("whatsapp")
    var phone = document.getElementById("phone")
    var chrome = document.getElementById("chrome")
    var map = document.getElementById("map")


var count = 0;
    var btn = function btn() {
        count++;
        if(count < 2){
            lock.style.display = "block";
       wallpaper.style.display = "block";
       clock.style.display = "block";
       navigator.vibrate(100);
        }
        else if(count<4){
            lock.style.display = "none";
       wallpaper.style.display = "block";
       clock.style.display = "none";
       whatsapp.style.display = "inline-block"
       phone.style.display = "inline-block"
       chrome.style.display = "inline-block"
       navigator.vibrate(100);
        }
        else{
            count = 0;
            lock.style.display = "none";
       wallpaper.style.display = "none";
       clock.style.display = "none";
       whatsapp.style.display = "none"
       phone.style.display = "none"
       chrome.style.display = "none"
       map.style.display = "none"
       navigator.vibrate(100);
        }
       


    }

    function map2() {
        map.style.display = "block"
    }
</script>
</body>

</html>
